{
  // Disable the default formatter, use eslint instead
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.fixAll.stylelint": "always"
  },

  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": ["dayes", "funcs"]
}
